{
  "name": "@jt-technologies/expo-idnow",
  "version": "0.1.2",
  "description": "IDnow Video Ident Expo Module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-idnow",
    "ExpoIDnow"
  ],
  "repository": "https://github.com/j-tec/expo-idnow",
  "bugs": {
    "url": "https://github.com/j-tec/expo-idnow/issues"
  },
  "author": "Alex Rodriguez <alex.rodriguez@justtrade.com>",
  "license": "MIT",
  "homepage": "https://github.com/j-tec/expo-idnow#readme",
  "devDependencies": {
    "@types/react": "^18.0.25",
    "eslint-config-expo": "^7.1.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "expo-module-scripts": "^3.5.2",
    "expo-modules-core": "^1.12.20",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
